<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--pageColor=不动点的颜色
    fillColor动点的颜色-->
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:radius="5dp"
        app:fillColor="#FF0000"
        app:pageColor="#88FF0000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即体验"
        android:textSize="20sp"
        android:textColor="@color/start_text_selector"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_bg"
        android:visibility="gone"/>

</RelativeLayout>